# Game-Insight

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml  example.env  init-mongo.js
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  docs_update.md  epic.md  feature_request.md  security_hardening.md  task.md  tech_debt.md
GameService/: .env  Dockerfile  build.gradle  pom.xml  settings.gradle
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/: GameServiceApplication.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/controller/: GameController.java  IGDBController.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/company/: Company.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/company/company_game/: CompanyGame.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/: Game.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/age_rating/: AgeRating.java  CategoryEnum.java  RatingEnum.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/franchise/: Franchise.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/game_mode/: GameMode.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/game_theme/: GameTheme.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/genre/: Genre.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/languages/: Language.java  LanguageSupport.java  LanguageSupportType.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/localization/: Localization.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/player_perspective/: PlayerPerspective.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/region/: Region.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/release_date/: ReleaseDate.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/requirement/: Requirement.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/requirement/system/: SystemRequirement.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/game/requirement/system/parts/: Api.java  CPU.java  GPU.java  OperationSystem.java  RAM.java  Storage.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/domain/platform/: Platform.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/entities/: Game.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/etls/dtos/: CoverIgdbDto.java  IgbdCompanyDto.java  IgbdCompanyGameDto.java  IgdbCompanyLogoDto.java  IgdbGameDto.java  IgdbGameLanguageSupportDto.java  IgdbGameLocalizationDto.java  IgdbLanguageDto.java  IgdbPlatformDto.java  ReleaseDateIgdbDto.java  TwitchAccessToken.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/etls/service/: GameProcessingService.java  IgdbService.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/exception/: ResourceNotFoundException.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/repository/: AgeRatingRepository.java  CompanyGameRepository.java  CompanyRepository.java  FranchiseRepository.java  GameModeRepository.java  GameRepository.java  GenreRepository.java  LanguageRepository.java  LanguageSupportRepository.java  LocalizationRepository.java  PlatformRepository.java  PlayerPerspectiveRepository.java  RegionRepository.java  ReleaseDateRepository.java  ThemeRepository.java
GameService/src/main/java/br/ufg/ceia/gameinsight/gameservice/service/: GameService.java
GameService/src/main/resources/: IGDB ETL.postman_collection.json  MainQuarry.sql  application.properties
GameService/src/test/java/br/ufg/ceia/gameinsight/gameservice/: GameServiceApplicationTests.java
UserService/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml  pom.xml.save
api/: openapi.yaml
db/migrations/: 0001_init.sql  0002_game_schema.sql  0002_media_asset_composite_key.sql  0003_age_rating_org_content_description.sql  0003_seed_enums.sql  0004_ingestion_foundations.sql  0005_steam_playtime.sql  0006_age_rating_game_fk.sql
docs/: README.md  glossary.md
docs/adr/: 0001-backend-language-selection.md  0002-messaging-architecture.md  0003-versioning-policy.md
docs/architecture/: strategic-analysis.md
docs/domain/: game-etl-igdb-steam.md  igdb-source-mapping.md  psn-source-mapping.md  steam-source-mapping.md  xbox-source-mapping.md
docs/governance/: branching-policy.md  data-classification.md  security-policy.md  security-threats.md
docs/messaging/: envelope.md
docs/operations/: observability.md  slo.md
docs/roadmap/: service-etl-implementation-plan.md  service-implementation-backlog.md
flutter_application_1/: pubspec.yaml
flutter_application_1/lib/: main.dart  token_access_interface.dart
flutter_application_1/test/: widget_test.dart
game-insight-mobile-app/: app.json  package-lock.json  package.json
game_insight_mobile_interface/: pubspec.yaml
game_insight_mobile_interface/lib/: main.dart
game_insight_mobile_interface/test/: widget_test.dart
observability/: otel-collector-config.yaml
scripts/: db_smoke.sql  popularity_composite.sql  validate-doc-metadata.py
services/game-service/: Dockerfile  pom.xml
services/game-service/src/main/java/br/ufg/ceia/gameinsight/gameservice/: GameServiceApplication.java
services/game-service/src/main/resources/: application.properties
services/game-service/src/test/java/br/ufg/ceia/gameinsight/gameservice/: GameServiceApplicationTests.java  TestGameServiceApplication.java  TestcontainersConfiguration.java
services/games-data-etl/: README.md  go.mod  go.work  main.go
services/gateway/: .gitignore  go.mod
services/igdb-etl/: go.mod  main.go
services/reco-service/: .gitignore
services/user-service/: pom.xml
(+126 files in other folders)
